<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tailwind - Flex</title>
        <!-- tailwindcss cdn -->
        <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

        <!-- Inter Font Family CDN -- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

        <!-- Tailwind CSS Custom Styles -->
         <style type="text/tailwindcss">
            @theme {
                --color-primary: #4CAF4F;
                --color-secondary: #263238;
                --color-info: #2194F3;

                --color-shade-1: #43A046;
                --color-shade-2: #388E3B;
                --color-shade-3: #237D31;
                --color-shade-4: #1B5E1F;
                --color-shade-5: #103E13;

                --color-tint-1: #66BB69;
                --color-tint-2: #81C784;
                --color-tint-3: #A5D6A7;
                --color-tint-4: #C8E6C9;
                --color-tint-5: #E8F5E9;

                --color-warning: #FBC02D;
                --color-error: #E53835;
                --color-success: #2E7D31;

                --color-neutral-black: #263238;
                --color-neutral-dark-grey: #4D4D4D;
                --color-neutral-grey: #717171;
                --color-neutral-light-grey: #89939E;
                --color-neutral-grey-blue: #ABBED1;
                --color-neutral-silver: #F5F7FA;
                --color-neutral-white: #FFFFFF;

                --font-primary: 'Inter', sans-serif;


            }

            @layer base {
                /* buttons */
                .btn {
                    @apply px-[22.27px] py-[9.74px] rounded text-white font-primary;
                }

                .btn-primary {
                    @apply bg-primary inline-flex items-center justify-center;
                }

                /* typography */
                .text-h1 { @apply text-[64px] leading-[76px] font-semibold; }
                .text-h2 { @apply text-[36px] leading-[44px] font-semibold; }
                .text-h3 { @apply text-[28px] leading-[36px] font-semibold; }
                .text-h4 { @apply text-[20px] leading-[28px] font-semibold; }
                
                .text-body1 { @apply text-[18px] leading-[28px]; }
                .text-body2 { @apply text-[16px] leading-[24px]; }
                .text-body3 { @apply text-[14px] leading-[20px]; }
                .text-body4 { @apply text-[12px] leading-[16px]; }
            }
         </style>
    </head>
   <body class="font-primary text-secondary">
        <header class="flex items-center justify-between p-6 shadow">
            <div>
                <img src="./src/assets/Logo.png" alt="Nexcent Logo" class="h-8 w-auto">
            </div>

            <div class="flex items-center space-x-4">
                <nav class="space-x-4">
                    <a href="#">Home</a>
                    <a href="#">Features</a>
                    <a href="#">Community</a>
                    <a href="#">Blog</a>
                    <a href="#">Pricing</a>
                </nav>
                
                <a class="btn btn-primary">Register Now -></a></div>
        </header>

        <section class="flex flex-row items-center px-8 py-16 bg-neutral-silver relative">
            <div class="w-1/2 space-y-6">
                <h1 class="text-h1 text-secondary">Lessons and insights <br><span class="text-primary">from 8 years</span></h1>
                <p class="text-body1 text-neutral-grey">Where to grow your business as a photographer: site or social media?</p>
                <a href="#" class="btn btn-primary">Register</a>
            </div>

            <div class="mt-0 w-1/2">
                <img src="./src/assets/Illustration.png" alt="hero image" class="w-full max-w-md mx-auto">
            </div>

            <div class="absolute bottom-4 left-1/2 transform -translate-x-1/2 flex space-x-2 mt-8">
                <span class="w-3 h-3 bg-primary rounded-full"></span>
                <span class="w-3 h-3 bg-tint-3 rounded-full"></span>
                <span class="w-3 h-3 bg-tint-3 rounded-full"></span>
            </div>
        </section>
   </body>
</html>