* {
    font-size: 16px;
}

.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

/* div {
    border: 1px solid black;
    padding: 10px;
} */

.logo {
    grid-column: 1 / 4;
}

.nav {
    grid-column: 4 / 10;
}

.auth {
    grid-column: 10 / 13;
}

.hero-description {
    grid-column: 1 / 7;
}

.hero-image {
    grid-column: 7 / 13;
    text-align: center;
}

.hero-description h1 {
    font-size: 4em;
}

.hero-description p {
    font-size: 1.5em;
}

.hero-description button {
    font-size: 1.2em;
}